# financeTracker

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/training/simplefinancetracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/training/simplefinancetracker/: BaseApplication.kt  BlankFragment.kt  MainActivity.kt
app/src/main/java/com/training/simplefinancetracker/cardAddition/: CardAdditionFragment.kt  CardAdditionViewModel.kt
app/src/main/java/com/training/simplefinancetracker/cardList/: CardListAdapter.kt  CardListFragment.kt  CardListViewModel.kt
app/src/main/java/com/training/simplefinancetracker/core/: BaseApplication.kt  HostActivity.kt  ViewModelModule.kt
app/src/main/java/com/training/simplefinancetracker/di/: AssistedViewModelFactory.kt  MavericksViewModelScoped.kt  ViewModelKey.kt  hiltMavericksViewModelFactory.kt
app/src/main/java/com/training/simplefinancetracker/mainMenu/: MainMenuFragment.kt  MainMenuViewModel.kt
app/src/main/java/com/training/simplefinancetracker/persistence/: AppDatabase.kt  CardRepository.kt  Daos.kt  Entities.kt  PersistenceModule.kt  TypeConverters.kt
app/src/main/java/com/training/simplefinancetracker/util/: BindingViewHolder.kt  viewBinding.kt
app/src/main/res/drawable/: ic_baseline_add_24.xml
app/src/main/res/layout/: activity_main.xml  base_card_item.xml  base_drop_down_item.xml  fragment_card_addition.xml  fragment_card_list.xml  fragment_main_menu.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/training/simplefinancetracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
