<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/refreshParentMI"
        android:icon="@drawable/ic_baseline_refresh_24"
        android:title="@string/refresh_parent_calculation"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/addItemMI"
        android:icon="@drawable/ic_baseline_add_24"
        android:visible="false"
        android:title="@string/add_item"
        app:showAsAction="ifRoom" />

</menu>