<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/mainMenuFragment">

    <fragment
        android:id="@+id/mainMenuFragment"
        android:name="com.training.simplefinancetracker.mainMenu.MainMenuFragment"
        android:label="fragment_main_menu"
        tools:layout="@layout/fragment_main_menu" >
        <action
            android:id="@+id/action_mainMenuFragment_to_cardListFragment"
            app:destination="@id/cardListFragment" />
    </fragment>
    <fragment
        android:id="@+id/cardListFragment"
        android:name="com.training.simplefinancetracker.cardList.CardListFragment"
        android:label="fragment_card_list"
        tools:layout="@layout/fragment_card_list" >
        <action
            android:id="@+id/action_cardListFragment_to_mainMenuFragment"
            app:destination="@id/mainMenuFragment" />
        <action
            android:id="@+id/action_cardListFragment_to_cardAdditionFragment"
            app:destination="@id/cardAdditionFragment" />
    </fragment>
    <dialog
        android:id="@+id/cardAdditionFragment"
        android:name="com.training.simplefinancetracker.cardAddition.CardAdditionFragment"
        android:label="fragment_card_addition"
        tools:layout="@layout/fragment_card_addition" >
        <action
            android:id="@+id/action_cardAdditionFragment_pop_including_cardListFragment"
            app:popUpTo="@id/cardListFragment"
            app:popUpToInclusive="true"
            app:destination="@id/cardListFragment" />
    </dialog>
</navigation>